<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Synology by DotNetDevs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Synology</h1>
      <h2 class="project-tagline">Synology .NET Built-In API Wrapper</h2>
      <a href="https://github.com/DotNetDevs/Synology" class="btn">View on GitHub</a>
      <a href="https://github.com/DotNetDevs/Synology/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/DotNetDevs/Synology/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="synology" class="anchor" href="#synology" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Synology</h1>

<h3>
<a id="waffleio" class="anchor" href="#waffleio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Waffle.io</h3>

<table>
<tr>
<th>
Ready
</th>
<th>
Progress
</th>
</tr>
<tr>
<td>
<a href="http://waffle.io/DotNetDevs/Synology"><img src="https://badge.waffle.io/DotNetDevs/Synology.png?label=ready&amp;title=Ready" alt="Stories in Ready"></a>
[![Stories in Ready]()]()
</td>
<td>
<a href="http://waffle.io/DotNetDevs/Synology"><img src="https://badge.waffle.io/DotNetDevs/Synology.svg?label=in%20progress&amp;title=In%20Progress)" alt="Stories in Progress"></a>
</td>
</tr>
</table>

<h3>
<a id="appveyor" class="anchor" href="#appveyor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AppVeyor</h3>

<table>
<tr>
<th>Status</th>
<th>Master</th>
<th>Dev</th>
</tr>
<tr>
<td>
<a href="https://ci.appveyor.com/project/matteobruni/synology-c1jb9">
    <img src="https://ci.appveyor.com/api/projects/status/extxot8qp13pf4jy?svg=true" alt="Build status">
</a>
</td>
<td>
<a href="https://ci.appveyor.com/project/matteobruni/synology-c1jb9/branch/master">
    <img src="https://ci.appveyor.com/api/projects/status/extxot8qp13pf4jy/branch/master?svg=true" alt="Build status">
</a>
</td>
<td>
<a href="https://ci.appveyor.com/project/matteobruni/synology-c1jb9/branch/dev">
    <img src="https://ci.appveyor.com/api/projects/status/extxot8qp13pf4jy/branch/dev?svg=true" alt="Build status">
</a>
</td>
</tr>
</table>

<h3>
<a id="nuget" class="anchor" href="#nuget" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NuGet</h3>

<table>
<tr>
<th>
Synology
</th>
<th>
Api
</th>
<th>
DownloadStation
</th>
<th>
DownloadStation2
</th>
<th>
FileStation
</th>
<th>
SurveillanceStation
</th>
</tr>
<tr>
<td>
<a href="https://badge.fury.io/nu/Synology"><img src="https://badge.fury.io/nu/Synology.svg" alt="NuGet version"></a>
</td>
<td>
<a href="https://badge.fury.io/nu/Synology.Api"><img src="https://badge.fury.io/nu/Synology.Api.svg" alt="NuGet version"></a>
</td>
<td>
<a href="https://badge.fury.io/nu/Synology.DownloadStation"><img src="https://badge.fury.io/nu/Synology.DownloadStation.svg" alt="NuGet version"></a>
</td>
<td>
<a href="https://badge.fury.io/nu/Synology.DownloadStation2"><img src="https://badge.fury.io/nu/Synology.DownloadStation2.svg" alt="NuGet version"></a>
</td>
<td>
<a href="https://badge.fury.io/nu/Synology.FileStation"><img src="https://badge.fury.io/nu/Synology.FileStation.svg" alt="NuGet version"></a>
</td>
<td>
<a href="https://badge.fury.io/nu/Synology.SurveillanceStation"><img src="https://badge.fury.io/nu/Synology.SurveillanceStation.svg" alt="NuGet version"></a>
</td>
</tr>
</table>

<p>This is an implementation of Synology Built-In APIs for .NET projects.
You can use it for access your Synology information, upload/download files from disk, use the built-in torrent client and all other services available.</p>

<h2>
<a id="pull-request-will-be-accepted-only-if-targeting-dev-branch" class="anchor" href="#pull-request-will-be-accepted-only-if-targeting-dev-branch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pull request will be accepted only if targeting <code>dev</code> branch.</h2>

<p>API Progress:</p>

<table>
    <tr>
        <th>API</th>
        <th>Status</th>
    </tr>
    <tr>
        <th colspan="2">SYNO.API</th>
    </tr>
    <tr>
        <td>Auth</td>
        <td>
            <table>
                <tr>
                    <td>login</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>logout</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Info</td>
        <td>
            <table>
                <tr>
                    <td>query</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th colspan="2">SYNO.DownloadStation</th>
    </tr>
    <tr>
        <td>Info</td>
        <td>
            <table>
                <tr>
                    <td>getinfo</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>getconfig</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>setserverconfig</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Schedule</td>
        <td>
            <table>
                <tr>
                    <td>getconfig</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>setserverconfig</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Task</td>
        <td>
            <table>
                <tr>
                    <td>list</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>getinfo</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>create</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>delete</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>pause</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>resume</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>edit</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th colspan="2">SYNO.DownloadStation2</th>
    </tr>
    <tr>
        <td>Task</td>
        <td>
            <table>
                <tr>
                    <td>create</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th colspan="2">SYNO.FileStation</th>
    </tr>
    <tr>
        <td>CheckPermission</td>
        <td>
            <table>
                <tr>
                    <td>write</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>CopyMove</td>
        <td>
            <table>
                <tr>
                    <td>start</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>status</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>stop</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>DirSize</td>
        <td>
            <table>
                <tr>
                    <td>start</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>status</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>stop</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Favorite</td>
        <td>
            <table>
                <tr>
                    <td>list</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>add</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>delete</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>clear_broken</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>edit</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>FileShare</td>
        <td>
            <table>
                <tr>
                    <td>list_share</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>list</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>getinfo</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Info</td>
        <td>
            <table>
                <tr>
                    <td>getinfo</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>List</td>
        <td>
            <table>
                <tr>
                    <td>list_share</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>list</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>getinfo</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>MD5</td>
        <td>
            <table>
                <tr>
                    <td>start</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>status</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>stop</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Rename</td>
        <td>
            <table>
                <tr>
                    <td>rename</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Search</td>
        <td>
            <table>
                <tr>
                    <td>start</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>list</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>stop</td>
                    <td><strong>OK</strong></td>
                </tr>
                <tr>
                    <td>clear</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Thumb</td>
        <td>
            <table>
                <tr>
                    <td>get</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Upload</td>
        <td>
            <table>
                <tr>
                    <td>upload</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>VirtualFolder</td>
        <td>
            <table>
                <tr>
                    <td>list</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th colspan="2">SYNO.SurveillanceStation</th>
    </tr>
    <tr>
        <td>Info</td>
        <td>
            <table>
                <tr>
                    <td>getinfo</td>
                    <td><strong>OK</strong></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<p><a href="https://trello.com/b/2R0m3FiP">Trello Board</a></p>

<p><a href="https://zube.io/boards/46553751/kanban">Kanban Board</a></p>

<p>The following code is my test project, you can use it as a guide for now. I will write the documentation, I promise.</p>

<div class="highlight highlight-source-cs"><pre><span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> Main(<span class="pl-k">string</span>[] args)
{
    <span class="pl-k">using</span> (<span class="pl-k">var</span> syno = <span class="pl-k">new</span> SynologyConnection(LoginData.Url, <span class="pl-c1">true</span>))
    {
        DoConnection(syno);
    }
}
<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> DownloadStationTests(SynologyConnection syno)
{
    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>DS Info<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> dsResInfo = syno.DownloadStation().Info().GetInfo();
    Console.WriteLine(JsonConvert.SerializeObject(dsResInfo));

    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>DS Config<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> dsResConfig = syno.DownloadStation().Info().Config();
    Console.WriteLine(JsonConvert.SerializeObject(dsResConfig));

    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>DS Schedule Config<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> dsResSchedule = syno.DownloadStation().Schedule().Config();
    Console.WriteLine(JsonConvert.SerializeObject(dsResSchedule));

    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>DS Task List<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> dsResTasks = syno.DownloadStation().Task().List(<span class="pl-k">new</span> TaskListParameters {
        Additional = TaskDetailsType.Detail | TaskDetailsType.Transfer | TaskDetailsType.File | TaskDetailsType.Tracker | TaskDetailsType.Peer  
    });
    Console.WriteLine(JsonConvert.SerializeObject(dsResTasks));
}

<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> FileStationTests(SynologyConnection syno)
{
    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>FS Info<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> fsResInfo = syno.FileStation().Info().GetInfo();
    Console.WriteLine(JsonConvert.SerializeObject(fsResInfo));

    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>FS List Share<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> fsResShares = syno.FileStation().FileShare().ListShare(FileShareDetailsType.RealPath | FileShareDetailsType.Size | FileShareDetailsType.Owner | FileShareDetailsType.Time | FileShareDetailsType.Perm | FileShareDetailsType.VolumeStatus | FileShareDetailsType.MountPointType);
    Console.WriteLine(JsonConvert.SerializeObject(fsResShares));

    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>FS List<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> fsResList = syno.FileStation().FileShare().List(<span class="pl-s"><span class="pl-pds">"</span>/downloads<span class="pl-pds">"</span></span>, <span class="pl-c1">null</span>, FileType.All, <span class="pl-c1">null</span>, FileDetailsType.RealPath | FileDetailsType.Size | FileDetailsType.Owner | FileDetailsType.Time | FileDetailsType.Perm | FileDetailsType.Type | FileDetailsType.MountPointType);
    Console.WriteLine(JsonConvert.SerializeObject(fsResList));

    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>FS Info<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> fsResFileInfo = syno.FileStation().FileShare().Info(<span class="pl-s"><span class="pl-pds">"</span>/downloads/.apdisk<span class="pl-pds">"</span></span>, FileDetailsType.RealPath | FileDetailsType.Size | FileDetailsType.Owner | FileDetailsType.Time | FileDetailsType.Perm | FileDetailsType.Type | FileDetailsType.MountPointType);
    Console.WriteLine(JsonConvert.SerializeObject(fsResFileInfo));

    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>FS VF List<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> fsVfResList = syno.FileStation().VirtualFolder().List(VirtualFolderDetailsType.RealPath | VirtualFolderDetailsType.Owner | VirtualFolderDetailsType.Time | VirtualFolderDetailsType.Perm | VirtualFolderDetailsType.MountPointType | VirtualFolderDetailsType.VolumeStatus);
    Console.WriteLine(JsonConvert.SerializeObject(fsVfResList));
}

<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> GetOtp(SynologyConnection syno, ref ResultData&lt;AuthResult&gt; resLogin)
{
    <span class="pl-k">do</span>
    {
        Console.Write(<span class="pl-s"><span class="pl-pds">"</span>Otp Code: <span class="pl-pds">"</span></span>);

        <span class="pl-k">var</span> otp = Console.ReadLine();

        <span class="pl-k">if</span> (<span class="pl-k">string</span>.IsNullOrWhiteSpace(otp))
        {
            resLogin.Error = <span class="pl-k">new</span> ResultError { Code = <span class="pl-c1">404</span> };
            <span class="pl-k">continue</span>;
        }

        resLogin = syno.Api().Auth().Login(<span class="pl-k">new</span> LoginParameters {
            Username = LoginData.Username,
            Password = LoginData.Password,
            OtpCode = otp
        });

        Console.WriteLine(JsonConvert.SerializeObject(resLogin));
    }
    <span class="pl-k">while</span> (resLogin.Error != <span class="pl-c1">null</span> &amp;&amp; resLogin.Error.Code == <span class="pl-c1">404</span>);
}

<span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> DoConnection(SynologyConnection syno)
{
    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>Info<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> resInfo = syno.Api().Info().GetInfo();

    Console.WriteLine(JsonConvert.SerializeObject(resInfo));

    Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>Auth Login<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> resLogin = syno.Api().Auth().Login(<span class="pl-k">new</span> LoginParameters {
        Username = LoginData.Username,
        Password = LoginData.Password
    });

    Console.WriteLine(JsonConvert.SerializeObject(resLogin));

    <span class="pl-k">if</span> (resLogin.Error == <span class="pl-c1">null</span> || (resLogin.Error != <span class="pl-c1">null</span> &amp;&amp; resLogin.Error.Code == <span class="pl-c1">403</span>))
    {
        <span class="pl-k">if</span> (resLogin.Error != <span class="pl-c1">null</span> &amp;&amp; resLogin.Error.Code == <span class="pl-c1">403</span>)
        {
            GetOtp(syno, ref resLogin);
        }

        <span class="pl-k">if</span> (resLogin.Error == <span class="pl-c1">null</span>)
        {
            DownloadStationTests(syno);

            FileStationTests(syno);

            Console.WriteLine(<span class="pl-s"><span class="pl-pds">"</span>Auth Logout<span class="pl-pds">"</span></span>);
            <span class="pl-k">var</span> resLogout = syno.Api().Auth().Logout();
            Console.WriteLine(JsonConvert.SerializeObject(resLogout));
        }
    }

    Console.ReadLine();
}</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/DotNetDevs/Synology">Synology</a> is maintained by <a href="https://github.com/DotNetDevs">DotNetDevs</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57981518-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
